<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do list</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      border: none;
      transition: all .3s;
    }

    body {
      font-family: sans-serif;
      background-color: #1c1c1c;
      color: #ffffff;
      height: 100dvh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      cursor: pointer;
    }

    .todo-container {
      background-color: #ededed;
      padding: 1rem;
      margin: 0 auto;
      max-width: 300px;
      border-radius: .5rem;
    }

    h1 {
      margin-bottom: 1rem;
      text-align: center;
    }

    input {
      width: 69%;
    }

    input,
    button {
      padding: .5rem;
      border-radius: .25rem;
      border: 1px solid #1c1c1c26;
    }

    input+button {
      background-color: #42b0ec;
      color: #fafafa;
    }

    input+button:hover {
      background-color: #2988bb;
    }

    ul {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    li {
      background-color: #333333;
      padding: .5rem;
      border-radius: .25rem;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li button {
      background-color: #ef5353;
      color: #ffffff;
      border-radius: .5rem;
      padding: .25rem .5rem;
    }

    li button:hover {
      background-color: #ca2b2b;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Minha To-Do List</h1>
    <div class="todo-container">
      <input type="text" id="tarefaInput" placeholder="Digite uma tarefa...">
      <button id="addTarefa">Adicionar</button>
      <ul id="tarefas">
      </ul>
    </div>
  </div>

  <script src="todo-list.js"></script>
</body>

</html>